{
  "name": "@dwhieb/stylelint-config",
  "description": "My personal Stylelint config",
  "version": "0.1.0",
  "license": "ISC",
  "bugs": "https://github.com/dwhieb/stylelint-config/issues",
  "author": "Daniel W. Hieber (https://github.com/dwhieb)",
  "main": "index.js",
  "devDependencies": {
    "@dwhieb/eslint-config": "^3.1.0",
    "eslint": "^8.13.0",
    "stylelint": "^14.6.1"
  }
}
